\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Continuity in Metric Space}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Limit Point and Closure}{23}{section.3.1}\protected@file@percent }
\newlabel{th:limitpoint}{{3.1.1}{23}{}{tcb@cnt@Theorem.3.1.1}{}}
\newlabel{th:closure}{{3.1.2}{23}{}{tcb@cnt@Theorem.3.1.2}{}}
\newlabel{A}{{A}{23}{}{section*.4}{}}
\newlabel{B}{{B}{23}{}{section*.5}{}}
\newlabel{C}{{C}{23}{}{section*.6}{}}
\newlabel{D}{{D}{23}{}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Continuity}{24}{section.3.2}\protected@file@percent }
\newlabel{th:cont:invofopen}{{3.2.1}{24}{}{tcb@cnt@Theorem.3.2.1}{}}
\newlabel{itm:wrong}{{4}{25}{}{Item.66}{}}
\@setckpt{ch03-metric-space-continuity}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{78}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{167}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{1}
\setcounter{tcb@cnt@Theorem}{2}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corolary}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Claim}{0}
\setcounter{tcb@cnt@Example}{1}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definition}{1}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@open}{0}
\setcounter{tcb@cnt@Open}{0}
\setcounter{tcb@cnt@question}{10}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{0}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
