\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Compactness}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sequentially Compact}{30}{section.5.1}\protected@file@percent }
\newlabel{hnbsc: step 1}{{1}{30}{Sequentially Compact}{Item.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{A closed interval $\boldsymbol  {[a, b]}$ in $\mathbb  {R}$ is sequentially compact}{30}{section*.15}\protected@file@percent }
\newlabel{hnbsc: step 2}{{2}{30}{A closed interval $\bs {[a, b]}$ in $\bbR $ is sequentially compact}{Item.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\boldsymbol  {[a_1,b_1]\times [a_2,b_2]\times \cdots  \times [a_n,b_n]\subset \mathbb  {R}^n}$ is sequentially compact (w.r.t $\boldsymbol  {p-}$norm for $\boldsymbol  {p=1,2,\infty }$. Later for any norm)}{31}{section*.16}\protected@file@percent }
\newlabel{hnbsc: step 3}{{3}{31}{$\bs {[a_1,b_1]\times [a_2,b_2]\times \cdots \times [a_n,b_n]\subset \bbR ^n}$ is sequentially compact (w.r.t $\bs {p-}$norm for $\bs {p=1,2,\infty }$. Later for any norm)}{Item.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Every closed subset of a sequentially compact set is sequentially compact}{31}{section*.17}\protected@file@percent }
\newlabel{hnbsc: step 4}{{4}{31}{Every closed subset of a sequentially compact set is sequentially compact}{Item.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{If K is sequentially compact then K is closed and bounded}{31}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Open Cover and Compactness}{31}{section.5.2}\protected@file@percent }
\newlabel{th:hnb}{{5.2.1}{32}{Haine Borel Theorem}{tcb@cnt@Theorem.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Only If Part:-}{32}{section*.19}\protected@file@percent }
\newlabel{hnb:st1}{{{{\bfseries  \tiny  \circled {\small  1}}}}{32}{Only If Part:-}{Item.90}{}}
\newlabel{hnb:st2}{{{{\bfseries  \tiny  \circled {\small  2}}}}{32}{Only If Part:-}{Item.91}{}}
\newlabel{hnb:st3}{{{{\bfseries  \tiny  \circled {\small  3}}}}{32}{Only If Part:-}{Item.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{If Part:-}{32}{section*.20}\protected@file@percent }
\newlabel{housdorff}{{5.2}{33}{Open Cover and Compactness}{section*.20}{}}
\newlabel{th:hnb:s3}{{5.2.3}{33}{\hyperref [th:hnb]{Haine Borel Theorem} - If Part: \hyperref [hnb:st3]{Step \ref {hnb:st3}}}{tcb@cnt@Theorem.5.2.3}{}}
\newlabel{th:hnb:s1}{{5.2.4}{34}{\hyperref [th:hnb]{Haine Borel Theorem} - If Part: \hyperref [hnb:st1]{Step \ref {hnb:st1}}}{tcb@cnt@Theorem.5.2.4}{}}
\newlabel{th:hnb:s2}{{5.2.6}{35}{\hyperref [th:hnb]{Haine Borel Theorem} - If Part: \hyperref [hnb:st2]{Step \ref {hnb:st2}}}{tcb@cnt@Theorem.5.2.6}{}}
\newlabel{th:all norms equiv}{{5.2.7}{35}{}{tcb@cnt@Theorem.5.2.7}{}}
\@setckpt{ch05-compactness}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{92}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{216}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{section@level}{3}
\setcounter{tcb@cnt@Theorem}{7}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@corolary}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@claim}{0}
\setcounter{tcb@cnt@Claim}{0}
\setcounter{tcb@cnt@Example}{0}
\setcounter{tcb@cnt@example}{0}
\setcounter{tcb@cnt@Definition}{2}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@open}{0}
\setcounter{tcb@cnt@Open}{0}
\setcounter{tcb@cnt@question}{17}
\setcounter{tcb@cnt@qstion}{0}
\setcounter{tcb@cnt@wconc}{1}
\setcounter{mylabelcounter}{0}
\setcounter{lstlisting}{0}
}
