\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Topology on Euclidean Space}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Topologies, Open Sets, and Neighborhoods}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Sequences in Topological Spaces}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Bases of Topologies}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}The Product Topology}{13}{section.1.5}%
\contentsline {section}{\numberline {1.6}Metric Spaces}{15}{section.1.6}%
\contentsline {section}{\numberline {1.7}The Quotient Topology}{18}{section.1.7}%
\contentsline {section}{\numberline {1.8}Closed Sets and Limit Points}{19}{section.1.8}%
\contentsline {chapter}{\numberline {2}Connectedness}{24}{chapter.2}%
\contentsline {section}{\numberline {2.1}Paths}{24}{section.2.1}%
\contentsline {section}{\numberline {2.2}Connectedness}{25}{section.2.2}%
\contentsline {chapter}{\numberline {3}Compactness}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definition}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Sequential Compactness}{31}{section.3.2}%
\contentsline {section}{\numberline {3.3}Local Compactness}{32}{section.3.3}%
\contentsline {chapter}{\numberline {4}Equivalence of Norms}{34}{chapter.4}%
\contentsline {subsubsection}{If Part:-}{35}{section*.2}%
\contentsline {subsubsection}{Only If Part:-}{35}{section*.3}%
\contentsline {chapter}{\numberline {5}Compactness}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sequentially Compact}{37}{section.5.1}%
\contentsline {subsubsection}{A closed interval $\boldsymbol {[a, b]}$ in $\mathbb {R}$ is sequentially compact}{37}{section*.4}%
\contentsline {subsubsection}{$\boldsymbol {[a_1,b_1]\times [a_2,b_2]\times \cdots \times [a_n,b_n]\subset \mathbb {R}^n}$ is sequentially compact (w.r.t $\boldsymbol {p-}$norm for $\boldsymbol {p=1,2,\infty }$. Later for any norm)}{38}{section*.5}%
\contentsline {subsubsection}{Every closed subset of a sequentially compact set is sequentially compact}{38}{section*.6}%
\contentsline {subsubsection}{If K is sequentially compact then K is closed and bounded}{38}{section*.7}%
\contentsline {section}{\numberline {5.2}Open Cover and Compactness}{38}{section.5.2}%
\contentsline {subsubsection}{Only If Part:-}{39}{section*.8}%
\contentsline {subsubsection}{If Part:-}{39}{section*.9}%
\contentsfinish 
