\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Standard Topology on Euclidean Space}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}General Topologies}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Open and Closed Ball}{9}{section.1.3}%
\contentsline {section}{\numberline {1.4}Limit of a Sequence}{10}{section.1.4}%
\contentsline {section}{\numberline {1.5}Continuity}{11}{section.1.5}%
\contentsline {chapter}{\numberline {2}Metric Space}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definition}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Open and Closed Ball and Set}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Topological Space}{15}{section.2.3}%
\contentsline {chapter}{\numberline {3}Continuity in Metric Space}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Limit Point and Closure}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Continuity}{19}{section.3.2}%
\contentsline {chapter}{\numberline {4}Equivalence of Norms}{22}{chapter.4}%
\contentsline {subsubsection}{If Part:-}{23}{section*.15}%
\contentsline {subsubsection}{Only If Part:-}{23}{section*.16}%
\contentsline {chapter}{\numberline {5}Compactness}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Sequentially Compact}{25}{section.5.1}%
\contentsline {subsubsection}{A closed interval $\boldsymbol {[a, b]}$ in $\mathbb {R}$ is sequentially compact}{25}{section*.17}%
\contentsline {subsubsection}{$\boldsymbol {[a_1,b_1]\times [a_2,b_2]\times \cdots \times [a_n,b_n]\subset \mathbb {R}^n}$ is sequentially compact (w.r.t $\boldsymbol {p-}$norm for $\boldsymbol {p=1,2,\infty }$. Later for any norm)}{26}{section*.18}%
\contentsline {subsubsection}{Every closed subset of a sequentially compact set is sequentially compact}{26}{section*.19}%
\contentsline {subsubsection}{If K is sequentially compact then K is closed and bounded}{26}{section*.20}%
\contentsline {section}{\numberline {5.2}Open Cover and Compactness}{26}{section.5.2}%
\contentsline {subsubsection}{Only If Part:-}{27}{section*.21}%
\contentsline {subsubsection}{If Part:-}{27}{section*.22}%
\contentsfinish 
